<html>    
    <head>
        <style>
          body {background-color: azure;}  
        table { 
            width: 50%;
            border-collapse: collapse;
        }
        td,th {
            border: 1px dashed black;         
            padding: 10px;
            text-align: center;   
        }
        ul {
            list-style-type: square;
        }        
        #p1 {
                border: 3px solid burlywood;
        }
        .names {
            color: rebeccapurple;
            background-color: rosybrown;
            border: 3px solid black;
        }
        .mybox {
            border: 1px solid black;
            /* padding: 5%; */
            /padding-left: 45%;/
            /* width: 50px; */
            /* height: 50px; */
            background-color: aqua;  
            display: flex;          
            justify-content: center;
            align-items: center;
            flex:1;                       
        flex-direction: column;
        align-items: inherit; 
        }
        .outerBox {
            display: flex;
            flex-direction: row;
            /* padding: 5%; */
            border: 10px solid lightcoral;            
            background-color: lightyellow;
            margin:10%;            
        }
        .innerBoxes{
            display: flex;
            flex:1;
            flex-direction: row;
            border: 2px solid gray;               
        }
        .bordeC{
            border: 2px solid black;       
            display: flex;
            flex-direction: row;        
            flex:1;
        }
        </style>
        </head>
        <body>
        <div class="outerBox">
            <div class="innerBoxes">
            <div class="mybox" style="flex-direction:column;">
                <div class="bordeC">
                    <h1>1</h1>
                </div>
                <div class="bordeC">
                    <h1>2</h1>
                </div>
                
            </div>
            <div class="mybox">
                <h1>50%</h1>
            </div>
            </div>

            <div class="innerBoxes">
            <div style="flex:3" class="mybox">
                <h1>30%</h1>
            </div>
            <div style="flex:7" class="mybox">
                 <h1>70%</h1>
            </div>
            </div>
         </div>   
            </body>
</html>