<html>
    <head>
        <style>
            *{
                background-color:black;
                text-align: center;
                color: white;

            }
            .text{
                background-color:  rgb(27, 9, 15);
                color: white;
            }
            .outline{
                border: 1px solid rgb(245, 245, 245);
                padding: 1%;
                margin: 10%;
                background-color:rgb(17, 16, 16);
            }
            .mybox{
                width: 30;
                height: 30px;
                border: 2px solid white;
                padding: 5%;
                background-color: rgb(27, 9, 15);
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <h>this the heading</h>
        <div class="outline">
            <div class="mybox"><h class="text">1</h></div>
            <div class="mybox"><h class="text">2</h></div>
            <div class="mybox"><h class="text">3</h></div>
            <div class="mybox"><h class="text">4</h></div>
            <div class="mybox"><h class="text">5</h></div>
            <div class="mybox"><h class="text">6</h></div>
            <div class="mybox"><h class="text">7</h></div>
        </div>

    </body>
</html>
//*Comments