̵<html>    
    <head>
        <style>
          body {background-color: azure;}  
        table { 
            width: 50%;
            border-collapse: collapse;
        }
        td,th {
            border: 1px dashed black;         
            padding: 10px;
            text-align: center;   
        }
        ul {
            list-style-type: square;
        }        
        #p1 {
                border: 3px solid burlywood;
        }
        .names {
            color: rebeccapurple;
            background-color: rosybrown;
            border: 3px solid black;
        }
        .mybox {
            border: 1px solid black;
            padding: 5%;
            /*padding-left: 45%;*/
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: inline-block;
        }
        .outerBox {
            border: 10px solid lightcoral;
            padding: 1%;
            background-color: lightyellow;
            margin:10%
        }
        </style>
        </head>
        <body>
        <div style="display: none;">
            <div>ABC</div>
            <h1>This is heading 1</h1>
            <h2>This is heading 2</h2>
            <h3>This is heading 3</h3>
            <h4>This is heading 4</h4>
            <h5>This is heading 5</h5>
            <h6>This is <strike>heading 6</strike></h6>
            <p class="names">This is a <strong>para</strong></p>
            <p class="names" id="p1"><b>Just style me</b></p>
            <p><i>This is bold</i></p>
            <p>Super<sup>This is bold</sup></p>            
            <a href="https://www.google.com/">Take me to Google</a>
            <br>
            <br>
            <h1>My Interesting form</h1>
            <p>Fill the form</p>
            <span>Fill the form</span>
            <span>Fill the form</span>
            <span>Fill the form</span>
            <br>
            <br>
            <form>
                <label>User name</label>
                <input type="text" placeholder="Enter your name">
                <br>
                <label>Password</label>
                <input type="password" placeholder="Enter Password">
                <br><br>
                <label>Chose</label>
                <br>
                <input type="radio" value="Login">
                <label>Login</label>
                <input type="radio" value="SignUp">
                <label>SignUp</label>
                <br>
                <br>
                <label>Your key interests?</label>
                <br>
                <input type="checkbox">
                <label>Dancing</label>
                <br>
                <input type="checkbox">
                <label>Singing</label>
                <br>
                <input type="checkbox">
                <label>Foot ball</label>
                <br>

                <select>
                    <option> Dancing </option>
                    <option> Singing </option>
                    <option> Foot ball</option>
                </select>
                <br>
                <br>
                <label>Comments</label>
                <br>
                <textarea rows="5" cols="10">
                    </textarea>

                <input type="submit">
            </form>
            <br>
            <br>
            <table>
                <thead></thead>
                <tbody>
                <tr>
                    <th class="names">User Name</th>
                    <th>Age</th>
                    <th>Fav Food</th>
                </tr>                
                <tr>
                    <td class="names">Karishma</td>
                    <td>25</td>
                    <td>Pizza</td>
                </tr>
                <tr>
                    <td class="names">Sweta</td>
                    <td style="background-color:salmon">23</td>
                    <td>Momo</td>
                </tr>
                </tbody>
            </table> 
            <br>
            <br>
            <h2>Ordered List</h2>            
            <ol>
                <li>Parikshit</li>
                <li>Karishma</li>
                <li>Sweta</li>
            </ol>
            <br>
            <h2>Un-ordered List</h2>
                        <ul>
                            <li>Parikshit</li>
                            <li>Karishma</li>
                            <li>Sweta</li>
                        </ul>

                <h2>Author</h2>  
                <ul>
                    <li> jk rowling
                         <ol>
                            <li>Philosopher stone</li>
                            <li>Chamber of Secrets</li>
                            <li>Goblet of fire</li>
                        </ol>                   
                    </li>

                    </ul>    
        </div>  
        <div class="outerBox">
            <div class="mybox">
                <h1>1</h1>
            </div>
            <div class="mybox">
                <h1>2</h1>
            </div>
            <div class="mybox">
                <h1>3</h1>
            </div>
            <div class="mybox">
                <h1>4</h1>
            </div>
            <div class="mybox">
                <h1>5</h1>
            </div>
            <div class="mybox">
                <h1>6</h1>
            </div>
         </div>   
            </body>
</html>


// Layout
// Events
// Webstorm is the editor
